{
  "name": "TODO app backend",
  "version": "1.0.0",
  "description": "ToDo applicatin backend - 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
